.equipment {
  margin-top: 120px;
  &__container {
    display: flex;
    gap: 20px;
  }
  &__heading {
    flex: 0 0 440px;
    &_text {
      p {
        font-size: 24px;
        color: var(--second-color);
      }
    }
  }
  &__list {
    display:grid;
    grid-template: minmax(342px, auto) / repeat(3, 1fr);
    grid-auto-rows: minmax(342px, auto);
    gap: 20px;
  }
  &__item {
    border-radius: 20px;
    background: #ECECEC;
    padding: 30px 27px;
    position: relative;
    img {
      max-height: 240px;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    &_title {
      -webkit-line-clamp: 3;
      line-clamp: 3;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;

      position: relative;
      z-index: 3;
    }
  }
}