.service {
  margin-top: 200px;
  &__container {
    display: flex;
    gap: 20px;
  }
  &__heading {
    flex: 0 0 440px;
    &_text {
      p {
        font-size: 24px;
        color: var(--second-color);
      }
    }
  }

  &__content {
    &_top {
      display: flex;
      gap: 40px;
    }
    &_bottom {
      margin-top: 115px;
    }

    &_text {
      p {
        margin-bottom: 20px;
      }
    }
    &_image {
      flex: 0 0 440px;
      img {
        width: 100%;
        height: 350px;
        object-fit: cover;
        border-radius: 20px;
      }
    }
    &_link {
      margin-top: 40px;
      display:flex;
      align-items: center;
      justify-content: center;
      color: #FFF;
      font-size: 18px;
      font-weight: 700;
      line-height: 105%; /* 18.9px */
      letter-spacing: 0.36px;
      text-transform: uppercase;

      width: 100%;
      height: 80px;
      padding: 0 10px;
      background-color: var(--accent-color);
      border-radius: 20px;
      border: 1px solid transparent;
      transition: all .3s ease;
      &:hover {
        background: none;
        border: 1px solid var(--accent-color);
        color: var(--accent-color);
      }
    }
  }
  &__item {
    display: flex;
    gap: 25px;
    padding: 40px 0;
    &_title {
      flex: 0 0 440px;
      color: var(--accent-color);
    }
    &_descr {
      p, li {
        color: var(--main-color);
        font-size: 24px;
        font-weight: 300;
        line-height: 120%; /* 28.8px */
        margin: 0;
      }
      ul {
        margin: 0;
        list-style-type: none;
        padding: 0;
      }
      li {
        position: relative;
        padding-left: 20px;
        &:before {
          content: '-';
          position: absolute;
          left: 0;
        }
      }
    }
    &:first-child {
      padding-top: 0;
      padding-bottom: 40px;
    }
    &:last-child {
      padding-top: 40px;
      padding-bottom: 0;
    }
    &:not(:first-child) {
      border-top: 1px solid var(--main-color);
    }
  }
}